# SpringCloudIntegration

./: README.md  pom.xml
SpringCloudConfig/: README.md  pom.xml
SpringCloudConfig/config-repo/: configtest-dev-master.properties  configtest-pro.properties  configtest.properties
SpringCloudConfig/springcloud-config-client/: pom.xml
SpringCloudConfig/springcloud-config-client/src/main/java/com/wustzdy/springcloud/config/client/: SpringCloudConfigClientApplication.java
SpringCloudConfig/springcloud-config-client/src/main/java/com/wustzdy/springcloud/config/client/web/: ClientController.java
SpringCloudConfig/springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
SpringCloudConfig/springcloud-config-eureka/: pom.xml
SpringCloudConfig/springcloud-config-eureka/src/main/java/com/wustzdy/spring/cloud/config/eureka/: SpringCloudConfigEurekaApplication.java
SpringCloudConfig/springcloud-config-eureka/src/main/resources/: application.properties
SpringCloudConfig/springcloud-config-server/: pom.xml
SpringCloudConfig/springcloud-config-server/src/main/java/com/wustzdy/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
SpringCloudConfig/springcloud-config-server/src/main/resources/: application.properties  configtest.properties
SpringCloudConfig/springcloud-config-server/src/main/resources/config/: springCloud-config-client-pro.yml  springCloud-config-server-pro.yml
SpringCloudConfig/src/main/java/com/wustzdy/springcloud/config/: SpringCloudConfigApplication.java
SpringCloudConfig/src/main/resources/: application.yml
SpringCloudConfig/src/main/resources/config/: config-eureka-client-prod.yml  config-single-client-dev.yml
SpringCloudEureka/: pom.xml
SpringCloudEureka/src/main/java/com/wustzdy/springcloud/eureka/: SpringCloudEurekaApplication.java
SpringCloudFeign/: ReadMe.md  pom.xml
SpringCloudFeign/Parent/: pom.xml
SpringCloudFeign/Parent/Service-Eureka/: pom.xml
SpringCloudFeign/Parent/Service-Feign/: pom.xml
SpringCloudFeign/Parent/Service-Hello/: pom.xml
SpringCloudFeign/Parent/Service-Ribbon/: pom.xml
SpringCloudFeign/Service-Eureka/: pom.xml
SpringCloudFeign/Service-Eureka/src/main/resources/: application.properties
SpringCloudFeign/Service-Feign/: pom.xml
SpringCloudFeign/Service-Feign/src/main/resources/: application.properties
SpringCloudFeign/Service-Hello/: pom.xml
SpringCloudFeign/Service-Hello/src/main/resources/: application.properties
SpringCloudFeign/Service-Ribbon/: pom.xml
SpringCloudFeign/Service-Ribbon/src/main/resources/: application.properties
SpringCloudFeign/src/main/java/com/wustzdy/springCloud/feign/: SpringCloudFeignApplication.java
SpringCloudFeign/src/main/java/com/wustzdy/springCloud/feign/controller/: UserController.java
SpringCloudFeign/src/main/java/com/wustzdy/springCloud/feign/model/: Person.java
SpringCloudFeign/src/main/java/com/wustzdy/springCloud/feign/service/: UserService.java
SpringCloudFeign/src/main/resources/: application.properties
SpringCloudGateWay/: README.md  pom.xml
SpringCloudGateWay/src/main/java/com/wustzdy/springcloud/gateway/: SpringCloudGateWayApplication.java
SpringCloudGateWay/src/main/java/com/wustzdy/springcloud/gateway/web/: FallBackController.java
SpringCloudGateWay/src/main/resources/: application.yml
SpringCloudServiceA/: pom.xml
SpringCloudServiceA/src/main/java/com/wustzdy/springCloud/serviceA/: SpringCloudServiceAApplication.java
SpringCloudServiceA/src/main/resources/: application.yml
(+12 files in other folders)
