spring.application.name=springCloud-config-server
server.port=9005
## \u8BBE\u7F6E\u4E0EEureka Server\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740\u3002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
## \u8BFB\u53D6\u672C\u5730\u6587\u4EF6
# spring.profiles.active=native
## \u8BFB\u53D6git\u7684\u8DEF\u5F84
# git\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/xuwujing/springcloud-study-old/
# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740 \u591A\u4E2A\u7528\u9017\u53F7","\u5206\u5272
spring.cloud.config.server.git.search-paths=/springCloudConfig/config-repo
# git\u4ED3\u5E93\u7684\u8D26\u53F7
spring.cloud.config.server.git.username=
# git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=


