#\u7AEF\u53E3
server.port=8000
#application.name
spring.application.name=eureka-server

#\u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server.
eureka.instance.hostname=localhost
#registerWithEureka\u8868\u793A\u662F\u5426\u6CE8\u518C\u81EA\u8EAB\u5230eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=false
#fetchRegistry\u8868\u793A\u662F\u5426\u4ECEeureka\u670D\u52A1\u5668\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\u3002
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
