#spring.application.name=ribbon-service-provider
eureka.instance.appname=feign-service-provider
eureka.instance.virtualHostName=feign-service-provider
eureka.instance.secureVirtualHostName=feign-service-provider

server.port=8868
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:ribbon-service-provider-peer:${server.port}
  #\u6CE8\u518C\u5230\u53E6\u5916\u4E24\u4E2A\u8282\u70B9\uFF0C\u5B9E\u73B0\u96C6\u7FA4
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8888/eureka/,http://localhost:8889/eureka/